# LearningPlatform

./: .gitignore  README.md  pom.xml
backend/src/main/java/com/example/demo/config/: WebConfig.java
backend/src/main/java/com/example/demo/controller/: ChatController.java
backend/src/main/java/com/example/demo/dto/: ChatRequestDto.java  ChatResponseDto.java  UserLoginDto.java  UserRegistrationDto.java
backend/src/main/java/com/example/demo/exception/: InternProjectApplication.java
backend/src/main/java/com/example/demo/model/: ChatMessage.java  ChatSession.java  SenderRole.java
backend/src/main/java/com/example/demo/repository/: ChatMessageRepository.java  ChatSessionRepository.java  UserRepository.java
backend/src/main/java/com/example/demo/service/: AIClient.java  ChatServiceImpl.java  CustomUserDetailsService.java  UserServiceImpl.java
backend/src/main/resources/: application.yml
frontend/src/: App.js  App.tsx
frontend/src/api/: authApi.ts  progressApi.ts  subjectApi.ts  userApi.ts 
frontend/src/components/: Chat.css  Chat.jsx  ChatApp.jsx  ChatPage.jsx  ChatSidebar.css  ChatSidebar.jsx  HomePage.jsx  Navbar.tsx  Register.jsx
frontend/src/types/: Course.ts
learning-platform-frontend/public/: index.html
learning-platform-frontend/src/: App.css  App.tsx
learning-platform-frontend/src/components/: Navbar.css  Navbar.tsx
learning-platform-frontend/src/pages/: HomePage.css  HomePage.tsx  Java.tsx  Python.tsx  ThemePage.tsx  themesContent.ts
learning-platform-frontend/src/pages/Java/: JavaMainPage.module.css  JavaMainPage.tsx  JavaThemePage.tsx  javaThemesContent.tsx
learning-platform-frontend/src/pages/Java/themes/: Exceptions.tsx  Intro.tsx  Java8.tsx  Networking.tsx  OOP.tsx  Serialization.tsx  Strings.tsx  Swing.tsx
learning-platform-frontend/src/pages/JavaScript/: JavaScriptMainPage.tsx  JavaScriptOverview.tsx  JavaScriptThemePage.tsx
learning-platform-frontend/src/pages/JavaScript/themes/: Arrays.tsx  DOMManipulation.tsx  Events.tsx  Functions.tsx  Intro.tsx  Variables.tsx
learning-platform-frontend/src/pages/JavaScript/themes/Theme1_Introduction/: Theme1Page.tsx
learning-platform-frontend/src/pages/JavaScript/themes/Theme1_Introduction/materials/: WhatIsJavaScript.tsx
learning-platform-frontend/src/pages/Python/: PythonMainPage.tsx  PythonThemePage.tsx  pythonThemesContent.tsx
learning-platform-frontend/src/pages/Python/themes/: ControlStatements.tsx  DataTypes.tsx  Exceptions.tsx  Functions.tsx  InputOutput.tsx  Intro.tsx  Modules.tsx  OOP.tsx
learning-platform-frontend/src/styles/: MainPage.css
src/main/java/com/example/demo/: Controller.java
src/main/java/com/example/demo/config/: ApiKeyProvider.java  AppConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  HelloController.java  HomeController.java
src/main/java/com/example/demo/dto/: AuthResponseDto.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/model/: User.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/service/: JwtService.java  UserService.java  UserServiceImpl.java
src/main/java/com/learning/platform/config/: ApiKeyProvider.java  AppConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  PasswordConfig.java  SecurityConfig.java  SecurityUtil.java  WebConfig.java
src/main/java/com/learning/platform/controller/: AuthController.java  ChatController.java  CourseController.java  SectionController.java
src/main/java/com/learning/platform/dto/: ChatRequestDto.java  ChatResponseDto.java  ConversationDetailDto.java  ConversationListDto.java  CourseDto.java  MessageDto.java  SectionDto.java  UserLoginDto.java  UserRegistrationDto.java
src/main/java/com/learning/platform/dto/mapper/: CourseMapper.java  SectionMapper.java
src/main/java/com/learning/platform/model/: Conversation.java  Course.java  Message.java  MessageRole.java  Section.java  User.java
src/main/java/com/learning/platform/repository/: CourseRepository.java  SectionRepository.java  UserMemoryRepository.java  UserRepository.java
src/main/java/com/learning/platform/service/: ThemeManager.java
src/main/java/com/learning/platform/service/api/: ChatService.java  CourseService.java  MemoryService.java  SectionService.java  UserService.java
src/main/java/com/learning/platform/service/impl/: ChatServiceImpl.java  CourseServiceImpl.java  SectionServiceImpl.java
src/main/resources/db/migration/: V1__init_schema.sql  V2__insert_courses_and_sections.sql  V3__insert_lecture_content.sql
src/test/java/com/example/demo/: DemoApplicationTests.java
